<?xml version='1.0' encoding='us-ascii'?>
<CONFIGURATION> 
	<SIP_STACK 
stack_name="nist-proxy"
stack_IP_address="147.102.1.78"
router_path="gov.nist.sip.proxy.router.ProxyRouter"
max_connections="20"
thread_pool_size="20"
    >       

<LISTENING_POINT port="4000" transport="udp" />
<LISTENING_POINT port="4000" transport="tcp" />
<DOMAIN domain="there.com" />
<DOMAIN domain="pingtel.com" />
<DOMAIN domain="ubi.com" />
<DOMAIN domain="hotmail.com" />
<DOMAIN domain="nist.gov" />
<DOMAIN domain="nitrogen.epact.se" />
</SIP_STACK>

<REGISTRAR
export_registrations="true"
port="1099"
/>

<LOGGING
access_log_via_rmi="false"
rmi_port="0"
log_lifetime="3600"
enable_debug="true"
output_proxy="debug/proxy_output.txt"
server_log="debug/server_log.txt"
bad_message_log="debug/bad_message_log.txt"
debug_log="debug/debug_log.txt"
/>

<PRESENCE_SERVER 
enable="true"
/>

<AUTHENTICATION
enable="false"
method="digest"
class_file="gov.nist.sip.proxy.authentication.DigestServerAuthenticationMethod"
passwords_file="./gov/nist/sip/proxy/configuration/passwords.xml"
/>

<REGISTRATIONS 
enable="true"
expires_time="3600"
registrations_file="./gov/nist/sip/proxy/configuration/registrations.xml"
/>

</CONFIGURATION> 

