<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/JainSipApi1.1.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.8.jar"/>
	<classpathentry kind="lib" path="lib/nist-sdp-1.0.jar"/>
	<classpathentry kind="lib" path="lib/nist-sip-1.2.jar"/>
	<classpathentry kind="lib" path="lib/Stun4J.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jmf.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jmf-native.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/sound.jar"/>
	<classpathentry kind="lib" path="C:/Users/User/Desktop/connector java/mysql-connector-java-5.1.38/mysql-connector-java-5.1.38-bin.jar"/>
	<classpathentry kind="output" path=""/>
</classpath>
